<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Cup Prediction Project</title>
  <link rel="stylesheet" href="WorldCupProject.css">
</head>
<body>
  <header class="page-header">
    <nav class="nav-menu">
      <a href="index.html" class="nav-link">Group Stage</a>
      <a href="KnockoutStage.html" class="nav-link">Knockout Stage</a>
    </nav>
  </header>
  <section class="GroupStage">
    <div class="group-container">
      <h3 class="group-title">Group A</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Korea</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Czechia</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>South Africa</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group B</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Bosnia and Herzegovina</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Qatar</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Switzerland</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group C</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Brasil</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Morocco</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Haiti</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Scotland</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group D</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>USA</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Paraguay</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Australia</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Türkiye</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group E</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Curacao</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Cote d'Ivorie</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Ecuador</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group F</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Netherlands</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Japan</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Tunisia</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group G</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Belgium</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Egypt</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Iran</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>New Zealand</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group H</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Spain</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Cabo Verde</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Saudi Arabia</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Uruguay</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group I</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>France</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Senegal</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Iraq</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Norway</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group J</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Argentina</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Algeria</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Jordan</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group K</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>Portugal</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Congo</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Uzbekistan</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Columbia</td>
        </tr>
      </table>
    </div>

    <div class="group-container">
      <h3 class="group-title">Group L</h3>
      <table class="bracket-table">
        <tr>
          <td>Gaben</td>
          <td>Veni</td>
          <td>Country</td>
        </tr>
        <tr>
          <td>1</td>
          <td><input type="text" class="group-input"></td>
          <td>England</td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" class="group-input"></td>
          <td>Croatia</td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" class="group-input"></td>
          <td>Ghana</td>
        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" class="group-input"></td>
          <td>Panama</td>
        </tr>
      </table>
    </div>
  </section>
</body>
</html>